PORT = 6000
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="1234"
DB_DATABASE="Nestjs_db"
SECRET_TOKEN="1234"
CLOUDINARY_NAME="ddp9hiygj"
CLOUDINARY_API_KEY = "689376932666413"
CLOUDINARY_API_SECRET = "gyhxFpamZ4OezfDKXlrFOdbbI9Q"